<!-- 
    Done!
    As Easy As That!
    Hope You Liked This Video.
    If You Like This Video, Please Share It With Your Friends.
    And, Also Subscribe To My Channel.
    Thank You!
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Effect</title>
</head>
<body>
    <div class="section" id="section1"></div>
    <div class="section" id="section2"></div>
</body>

<style>
    .section{
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    #section1{
        background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg");
    }

    #section2{
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
    }
</style>

</html>